[pytest]
env =
    RUN_ENV=test
    UKMDB_DB_URL=sqlite:///./tests.db
    UKMDB_MQ_HOST=host4test
    UKMDB_MQ_VIRTUAL_HOST=virt_host4test
    UKMDB_MQ_USERNAME=test_mq_user
    UKMDB_MQ_PASSWORD=test_mq_passw0rd
